/*커다란 우주의 우리는 무의미하고 쓸모 없어보일지 모릅니다. 
하지만 결국 모든 것은 사라지고 없어지기에 존재할때 어떤 것에든지 의미를 부여하고 살아갈 힘을 찾을 수 있습니다.
광활한 우주가 있습니다. 그 우주를 줌인했을때의 한 장면을 담은 작품입니다.
우주에 떠있는 다양한 도형들은 우리가 죽을때까지 이해할 수 없는 규칙이 없는 혼돈을 표현하였습니다.
하지만 이런 우주에도 의미를 찾아가는 어떤 이가 있습니다. 그것을 작품 중심에 표현해보았습니다.
그 이는 모든게 없어질지라도 그 자리에서 없어질때까지 세상을 밝힙니다.
그렇게 한순간 우주의 한 장면은 검정색이 아닌 색으로 변하고 하나의 작품처럼 보입니다.
*/
function setup() {
  createCanvas(600, 400);
  background(0);
}
function draw() {
  noStroke();
  //밝혀진 우주
  fill("#00003A"); //검정에서 파란색 약간 추가
  ellipse(300, 200, 700, 500);

  fill("#483D8B"); //다크 슬레이트 블루
  ellipse(300, 200, 500, 350);

  //다양한 도형으로 혼돈으로 표현
  fill("#708090"); //슬레이트 그레이
  triangle(40, 60, 100, 130, 20, 150);

  fill("#B0C4DE"); //라이트 스틸 블루
  rect(500, 80, 70, 30);

  fill("#808080"); //그레이
  triangle(450, 300, 500, 350, 490, 250);

  fill("#696969"); //딤 그레이
  quad(100, 290, 130, 320, 170, 330, 140, 310);

  fill("#B0C4DE"); //라이트 스틸 블루
  quad(90, 200, 100, 230, 110, 130, 120, 200);

  fill("#6A5ACD"); //슬레이트 블루
  triangle(200, 150, 250, 250, 200, 250);

  fill("#D3D3D3"); //라이트 그레이
  quad(300, 20, 290, 50, 320, 30, 350, 20);

  fill("#C0C0C0"); //실버
  ellipse(520, 200, 20, 20);

  // 중심의 빛
  fill("#FFD166");
  circle(300, 200, 130);

  fill("#F4A460"); //샌디 브라운
  circle(300, 200, 100);

  fill("#FFEBCD"); //블랜치드 아몬드
  circle(300, 200, 60);

  // 빛이 퍼져나가는 모습을 표현
  noFill();

  stroke("#FFA500"); //오렌지
  strokeWeight(2);
  circle(300, 200, 180);

  stroke("#FF8C00"); //다크 오렌지
  circle(300, 200, 240);

  stroke("#FF6347"); //토마토
  circle(300, 200, 300);

  // 우주의 떠있는 작은 별
  noStroke();
  fill("255");
  circle(100, 50, 3);
  circle(200, 100, 3);
  circle(400, 60, 3);
  circle(550, 150, 3);
  circle(50, 350, 3);
  circle(550, 350, 3);
}

